# API Credentials
EX_STOR_CD=your_store_code
ACCESS_TOKEN=your_access_token
SEED_KEY=your_seed_key

# Business Location
BUSIPLCD=your_business_location_code

# API URLs
DEV_API_URL=https://devouterpos.ourhome.co.kr
PROD_API_URL=https://outerpos.ourhome.co.kr
